{% extends "base.html" %}
{% load i18n %}
{% load widget_tweaks %}


{% block content %}
    <div class="login-wrapper">
        <h2>{% trans 'Cambio de contraseña'%}</h2>
        <h4>{% trans 'Por favor, introduzca su contraseña antigua, por seguridad, y después introduzca la nueva contraseña dos veces para verificar que la ha escrito correctamente' %}</h4>
        <br>
        <form class="form-horizontal" method="post" novalidate>
            {% csrf_token %}
            {% if form.non_field_errors %}
            <div class="bg-danger">
                {% for error in form.non_field_errors %}
                {{ error }}
                {% endfor %}
            </div>
            {% endif %}

            {% for field in form.visible_fields %}

            {% if form.is_bound %}
            {% if field.errors or form.non_field_errors%}
            <div class="form-group has-error has-feedback">
                <div class="col-sm-2">
                    {{ field.label_tag }}
                </div>
                <div class="col-sm-10">
                    {% render_field field class="form-control" %}
                    <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
                    {% for error in field.errors %}
                    <div class="bg-danger"> <!-- text-danger -->
                        {{ error }}
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="form-group has-success has-feedback">
                    <div class="col-sm-2">
                        {{ field.label_tag }}
                    </div>
                    <div class="col-sm-10">
                        {% render_field field class="form-control" %}
                        <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                    </div>
                    {% endif %}
                    {% else %}
                    <div class="form-group">
                        <div class="col-sm-2">
                            {{ field.label_tag }}
                        </div>
                        <div class="col-sm-10">
                            {% render_field field class="form-control" %}
                        </div>
                        {% endif %}

                        {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                        {% endif %}
                    </div>
                    <br>
                    {% endfor %}
                    <button class="btn btn-default" type="submit">{% trans 'Siguiente'%}</button>
                    <a href="{%url 'home' %}" role="button" class="btn btn-default">{% trans 'Volver' %}</a>
        </form>
    </div>
{% endblock %}
