{% extends "base.html" %}
{% block content %}
{% load octicons %}
{% load i18n %}

<div class="alert alert-danger">
    <h3>{%trans 'El servidor no está disponible'%}</h3>
    <h3>{%trans 'Por favor, inténtenlo de nuevo más tarde'%}</h3>
  </div>
  {%if test == 1%}
  <a href="{%url 'testlist' year%}" role="button" class="btn btn-default">{% trans 'Volver' %}</a>
  {%else%}
  <a href="{%url 'estudiantes' year%}" role="button" class="btn btn-default">{% trans 'Volver' %}</a>
  {%endif%}

{%endblock%}