{% extends "base.html" %}
{% block content %}
{% load octicons %}
{% load widget_tweaks %}
{% load i18n %}
{% load django_bootstrap_breadcrumbs %}

{% block breadcrumbs %}
{{ block.super }}
{% breadcrumb "Home" "home" %}
{% breadcrumb "Menú" "menu" year%}
{% breadcrumb "Cuestionarios" 'testlist' year%}
{% breadcrumb "Editar Cuestionario" 'testupdate' %}
{% endblock %}
<div>
  <form action="" class="form-horizontal" method="post" novalidate>{% csrf_token %}
    {% if form.non_field_errors %}
        <div class="bg-danger">
        {% for error in form.non_field_errors %}
            {{ error }}
        {% endfor %}
        </div>
    {% endif %}

  {% for field in form.visible_fields %}

      {% if form.is_bound %}
        {% if field.errors %}
        <div class="form-group has-error has-feedback">
            <div class="col-sm-2">
                {{ field.label_tag }}
            </div>
            <div class="col-sm-10">
                {% render_field field class="form-control" %}
                <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
                {% for error in field.errors %}
                    <div class="bg-danger"> <!-- text-danger -->
                        {{ error }}
                    </div>
                {% endfor %}
            </div>
        {% else %}
        <div class="form-group has-success has-feedback">
            <div class="col-sm-2">
                {{ field.label_tag }}
            </div>
            <div class="col-sm-10">
                {% render_field field class="form-control" %}
                <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
            </div>
        {% endif %}
      {% else %}
      <div class="form-group">
        <div class="col-sm-2">
        {{ field.label_tag }}
        </div>
        <div class="col-sm-10">
        {% render_field field class="form-control" %}
        </div>
      {% endif %}

      {% if field.help_text %}
        <small class="form-text text-muted">{{ field.help_text }}</small>
      {% endif %}
    </div>
    <br>
  {% endfor %}
    <button type="submit" value="Submit" class="btn btn-default">{% trans 'Actualizar' %}</button>
  </form>
</div>
<br>
<br>
<div>
  <h3>Preguntas</h3>
  <br>
  {%for element in preguntas%}
  <h2 style="font-weight: bold;">{{ element.pregunta.tipo_pregunta }}</h2>
  <h4>{{ element.pregunta }}</h3>
    <br>
  {%endfor%}
  <br>
  <a href="{% url 'preguntastestupdate' test.pk year%}" role="button" class="btn btn-default">{% trans "Editar Preguntas" %}</a>
</div>
{% endblock %}
