body{
    margin: 0;
    background-color: #fff;
    padding-bottom: 120px;
}
.header-div {
    padding: 10px 200px;
    background-color: #007bff;
    color: #fff;
}
header{
    padding: 10px 200px;
    background-color: #007bff;
    color: #fff;
}
.content-sign-in{
    margin: 0 400px;
    font-size: 1.5rem;
}
h2{
    font-size: 2rem;
    text-align: center;
}
small{
    width: initial;
}
.content{
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
    margin-top: 30px;
}
.container{
    text-align: left;
}
.button-menu{
    width: 49%;
    height: 100px;
}
.buttons-list{
    text-align: right;
    margin: 5px;
}
.panel-heading{
    background-color: #EFEECB !important;
    border-bottom: 1px solid #ddd !important;
}
.hover-btn {
    display: none;
    float: right;
}
.quiz-btn {
    float: right;
}
.btn-delete:hover {
    fill:red;
}
.btn-edit:hover {
    fill:green;
}
.panel-heading:hover .hover-btn {
     display: block;
  }
.tabla-collapse{
    width:88%;
}
.list-quiz{
    width:82%;
}
footer {
    padding: 10px 200px;
    background-color: #007bff;
    color: #ffffff;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 70px;
}
