{% load static %}
{% load i18n %}
<meta http-equiv="Content-type" content="text/html; charset=utf-8" /> 

<html>
  <head>
    <title>Atopa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
  </head>
  <body>
    <header style="max-height:80px">
        <div class="row">
      <div class="columnAtopa">
        <a href="/"><img src="{% static 'topomenu.png' %}" alt="logotopo" width="80"/></a>
      </div>
            {%if request.path == '/'%}
        <div class="columnAs">
        <a href="https://teavieducacion.blogspot.com">
            <img src="{% static "teavi_logo2white.png" %}" width="180">
        </a>
        </div>
            {%endif%}

      {% get_current_language as LANGUAGE_CODE %}
      {% get_available_languages as LANGUAGES %}
      
      {% if LANGUAGES|length > 1 %}
      <form action="{% url 'set_language' %}" method="post" class="navbar-form navbar-right">
	{% csrf_token %}
	<div class="form-group" style="display: inline-block; line-height:40px">
	  <select name="language" class="form-control" onchange="this.form.submit()">
	    {% for language in LANGUAGES %}
	    <option value="{{ language.0 }}"
		    {% if language.0 == LANGUAGE_CODE %} selected="selected"{% endif %}>
              {{ language.1 }}
	    </option>
	    {% endfor %}
	  </select>
        {%if 'login' in request.path%}
        <a href="{%url 'signin' %}" role="button" class="btn btn-default">{% trans 'Profesor' %}</a>
        {%endif%}
	{%if user.is_authenticated %}
	<a href="{%url 'logout' %}" role="button" class="btn btn-default">{% trans 'Salir' %}</a>
	{%endif%}
	</div>
        </div>
      </form>
      {% endif %}
      
    </header>
    <div class="content">
    {% block content %}
    {% endblock %}
    </div>
    {%if request.path != '/'%}
    <footer>
        <div class="container">
            <div class="row">
                <div class="columnPic">
                    <a href="https://teavieducacion.blogspot.com">
                        <img src="{% static "teavi_logo2white.png" %}" width="200">
                    </a>
                </div>
                <div class="columnLink">
                    <a class="link" href="https://www.atopa.es/pdd.html">Protección de datos</a>
                    <a class="link" href="https://www.atopa.es/contacto.html">Participa</a>
                    <a class="link" href="https://www.atopa.es/agradecimientos.html">Agradecimientos</a>
                </div>
            </div>
        </div>
    </footer>
    {%endif%}
  </body>
</html>
<style>
    .link {
        color: #d9d9d9;
        padding-left: 10px;
        font-size: 120%;
    }
    .link:hover {
        color: #ffffff;
    }
    .columnPic {
        float: left;
        width: 60%;
    }
    .columnLink {
        padding-top: 14px;
        display:inline-block;
    }
    .columnAtopa {
        float: left;
        width: 10%;
    }
    .columnAs {
        padding-top: 8px;
        display:inline-block;
    }
</style>
